0,Argument,Argument,Argument,0,0,666666,666666,
1,nothing,other cards,nothing,0,-1,666666,666666,
2,card,cards,a card,0,-1,666666,1528b7,
3,Curse,Curses,a Curse,0,-1,b571b3,a2b8b8,,-1
4,Copper,Coppers,a Copper,0,-1,f1d14d,a05624,t
5,Silver,Silvers,a Silver,3,-1,f1d14d,709aa4,t
6,Gold,Golds,a Gold,6,-1,f1d14d,ffae06,t
7,Estate,Estates,an Estate,2,-1,548C2B,bfb597,v,1
8,Duchy,Duchies,a Duchy,5,-1,548C2B,6aa09a,v,3
9,Province,Provinces,a Province,8,-1,548C2B,efaf49,v,6
a,Artisan,Artisans,an Artisan,6,0,c4c0b4,bc5a00,a
b,Bandit,Bandits,a Bandit,5,0,c4c0b4,8a861e,a
c,Bureaucrat,Bureaucrats,a Bureaucrat,4,0,c4c0b4,95633b,a
d,Cellar,Cellars,a Cellar,2,0,c4c0b4,3e4646,a
e,Chapel,Chapels,a Chapel,2,0,c4c0b4,605444,a
f,Council Room,Council Rooms,a Council Room,5,0,c4c0b4,815121,a
10,Festival,Festivals,a Festival,5,0,c4c0b4,636d61,a
11,Gardens,Gardens,a Gardens,4,0,9cbe8a,5f792f,v
12,Harbinger,Harbingers,a Harbinger,3,0,c4c0b4,8e8a3c,a
13,Laboratory,Laboratories,a Laboratory,5,0,c4c0b4,614739,a
14,Library,Libraries,a Library,5,0,c4c0b4,7a7e4a,a
15,Market,Markets,a Market,5,0,c4c0b4,684830,a
16,Merchant,Merchants,a Merchant,3,0,c4c0b4,917911,a
17,Militia,Militias,a Militia,4,0,c4c0b4,856961,a
18,Mine,Mines,a Mine,5,0,c4c0b4,433935,a
19,Moat,Moats,a Moat,2,0,8ca2be,586472,a
1a,Moneylender,Moneylenders,a Moneylender,4,0,c4c0b4,7a644c,a
1b,Poacher,Poachers,a Poacher,4,0,c4c0b4,8f810d,a
1c,Remodel,Remodels,a Remodel,4,0,c4c0b4,8e7e4a,a
1d,Sentry,Sentries,a Sentry,5,0,c4c0b4,5a361e,a
1e,Smithy,Smithies,a Smithy,4,0,c4c0b4,6a523a,a
1f,Throne Room,Throne Rooms,a Throne Room,4,0,c4c0b4,d76315,a
20,Vassal,Vassals,a Vassal,3,0,c4c0b4,ba6816,a
21,Village,Villages,a Village,3,0,c4c0b4,7e9078,a
22,Witch,Witches,a Witch,5,0,c4c0b4,52444e,a
23,Workshop,Workshops,a Workshop,3,0,c4c0b4,8c6428,a
24,Courtyard,Courtyards,a Courtyard,2,0,c4c0b4,74a454,a
25,Conspirator,Conspirators,a Conspirator,4,0,c4c0b4,2b5989,a
26,Courtier,Courtiers,a Courtier,5,0,c4c0b4,ac6228,a
27,Baron,Barons,a Baron,4,0,c4c0b4,876341,a
28,Bridge,Bridges,a Bridge,4,0,c4c0b4,859b6b,a
29,Diplomat,Diplomats,a Diplomat,4,0,8ca2be,91595f,a
2a,Duke,Dukes,a Duke,5,0,9cbe8a,8a7e5e,v
2b,Harem,Harems,a Harem,6,0,a9c35d,c3510d,tv,2
2c,Nobles,Nobles,a Nobles,6,0,aac298,816155,av,2
2d,Ironworks,Ironworks,an Ironworks,4,0,c4c0b4,7d3b1f,a
2e,Lurker,Lurkers,a Lurker,2,0,c4c0b4,909ab2,a
2f,Masquerade,Masquerades,a Masquerade,3,0,c4c0b4,635d51,a
30,Mill,Mills,a Mill,4,0,aac298,78b294,av
31,Mining Village,Mining Villages,a Mining Village,4,0,c4c0b4,aea090,a
32,Minion,Minions,a Minion,5,0,c4c0b4,6c382e,a
33,Patrol,Patrols,a Patrol,5,0,c4c0b4,98ae70,a
34,Pawn,Pawns,a Pawn,2,0,c4c0b4,3f2f25,a
35,Replace,Replaces,a Replace,5,0,c4c0b4,564850,a
36,Secret Passage,Secret Passages,a Secret Passage,4,0,c4c0b4,261e12,a
37,Shanty Town,Shanty Towns,a Shanty Town,3,0,c4c0b4,124e44,a
38,Steward,Stewards,a Steward,3,0,c4c0b4,4f4d5d,a
39,Swindler,Swindlers,a Swindler,3,0,c4c0b4,b78d49,a
3a,Torturer,Torturers,a Torturer,5,0,c4c0b4,842804,a
3b,Trading Post,Trading Posts,a Trading Post,5,0,c4c0b4,686434,a
3c,Upgrade,Upgrades,an Upgrade,5,0,c4c0b4,979773,a
3d,Wishing Well,Wishing Wells,a Wishing Well,3,0,c4c0b4,61756b,a
3e,Ambassador,Ambassadors,an Ambassador,3,0,c4c0b4,b8602c,a
3f,Bazaar,Bazaars,a Bazaar,5,0,c4c0b4,a6765e,a
40,Caravan,Caravans,a Caravan,4,0,dda561,b9ab7f,a
41,Cutpurse,Cutpurses,a Cutpurse,4,0,c4c0b4,826a4e,a
42,Embargo,Embargos,an Embargo,2,0,c4c0b4,9da381,a
43,Explorer,Explorers,an Explorer,5,0,c4c0b4,74D0F6,a
44,Fishing Village,Fishing Villages,a Fishing Village,3,0,dda561,7db9b3,a
45,Ghost Ship,Ghost Ships,a Ghost Ship,5,0,c4c0b4,59814d,a
46,Haven,Havens,a Haven,2,0,dda561,866846,a
47,Island,Islands,an Island,4,0,aac298,5d9fbd,av
48,Lighthouse,Lighthouses,a Lighthouse,2,0,dda561,559773,a
49,Lookout,Lookouts,a Lookout,3,0,c4c0b4,723a6a,a
4a,Merchant Ship,Merchant Ships,a Merchant Ship,5,0,dda561,b58127,a
4b,Native Village,Native Villages,a Native Village,2,0,c4c0b4,6f919f,a
4c,Navigator,Navigators,a Navigator,4,0,c4c0b4,5ba7ad,a
4d,Outpost,Outposts,an Outpost,5,0,dda561,949ab2,a
4e,Pearl Diver,Pearl Divers,a Pearl Diver,2,0,c4c0b4,00aee6,a
4f,Pirate Ship,Pirate Ships,a Pirate Ship,4,0,c4c0b4,7e9ec2,a
50,Salvager,Salvagers,a Salvager,4,0,c4c0b4,397b7b,a
51,Sea Hag,Sea Hags,a Sea Hag,4,0,c4c0b4,745a44,a
52,Smugglers,Smugglers,a Smugglers,3,0,c4c0b4,464c50,a
53,Tactician,Tacticians,a Tactician,5,0,dda561,785c44,a
54,Treasure Map,Treasure Maps,a Treasure Map,4,0,c4c0b4,9d651b,a
55,Treasury,Treasuries,a Treasury,5,0,c4c0b4,884a00,a
56,Warehouse,Warehouses,a Warehouse,3,0,c4c0b4,59635b,a
57,Wharf,Wharves,a Wharf,5,0,dda561,7b778f,a
58,Alchemist,Alchemists,an Alchemist,5,0,c4c0b4,49A4E4,a
59,Apothecary,Apothecaries,an Apothecary,4,0,c4c0b4,a36713,a
5a,Apprentice,Apprentices,an Apprentice,5,0,c4c0b4,ce5800,a
5b,Familiar,Familiars,a Familiar,5,0,c4c0b4,aa6656,a
5c,Golem,Golems,a Golem,6,0,c4c0b4,5e6c80,a
5d,Herbalist,Herbalists,a Herbalist,2,0,c4c0b4,b8884e,a
5e,Philosopher's Stone,Philosopher's Stones,a Philosopher's Stone,5,0,d8c280,980642,t
5f,Possession,Possessions,a Possession,8,0,c4c0b4,736157,a
60,Potion,Potions,a Potion,4,2,f1d14d,1768C4,t
61,Scrying Pool,Scrying Pools,a Scrying Pool,4,0,c4c0b4,a45e08,a
62,Transmute,Transmutes,a Transmute,2,0,c4c0b4,764a76,a
63,University,Universities,a University,4,0,c4c0b4,77714b,a
64,Vineyard,Vineyards,a Vineyard,2,0,9cbe8a,8c9652,v
65,Bank,Banks,a Bank,7,0,d8c280,616745,t
66,Bishop,Bishops,a Bishop,4,0,c4c0b4,6a587c,a
67,Colony,Colonies,a Colony,11,2,548C2B,9494d8,v,10
68,Contraband,Contrabands,a Contraband,5,0,d8c280,68442c,t
69,Counting House,Counting Houses,a Counting House,5,0,c4c0b4,6f5143,a
6a,City,Cities,a City,5,0,c4c0b4,a4a07c,a
6b,Expand,Expands,an Expand,7,0,c4c0b4,d77b07,a
6c,Forge,Forges,a Forge,7,0,c4c0b4,d05a2a,a
6d,Grand Market,Grand Markets,a Grand Market,6,0,c4c0b4,ab735b,a
6e,Goons,Goons,a Goons,6,0,c4c0b4,6d6129,a
6f,Hoard,Hoards,a Hoard,6,0,d8c280,917d25,t
70,King's Court,King's Courts,a King's Court,7,0,c4c0b4,926634,a
71,Loan,Loans,a Loan,3,0,d8c280,9d936f,t
72,Mint,Mints,a Mint,5,0,c4c0b4,7a5e40,a
73,Monument,Monuments,a Monument,4,0,c4c0b4,8191ab,a
74,Mountebank,Mountebanks,a Mountebank,5,0,c4c0b4,866a6a,a
75,Peddler,Peddlers,a Peddler,8,0,c4c0b4,9a5a2e,a
76,Platinum,Platina,a Platinum,9,2,f1d14d,948266,t
77,Quarry,Quarries,a Quarry,4,0,d8c280,b9b59f,t
78,Rabble,Rabbles,a Rabble,5,0,c4c0b4,88422c,a
79,Royal Seal,Royal Seals,a Royal Seal,5,0,d8c280,d8b08e,t
7a,Talisman,Talismans,a Talisman,4,0,d8c280,b28038,t
7b,Trade Route,Trade Routes,a Trade Route,3,0,c4c0b4,65a167,a
7c,Vault,Vaults,a Vault,5,0,c4c0b4,947e4e,a
7d,Venture,Ventures,a Venture,5,0,d8c280,624e36,t
7e,Watchtower,Watchtowers,a Watchtower,3,0,8ca2be,7496c0,a
7f,Worker's Village,Worker's Villages,a Worker's Village,4,0,c4c0b4,cd7119,a
80,Prize Pile,Prize Piles,a Prize Pile,0,0,666666,666666,
81,Bag of Gold,Bags of Gold,a Bag of Gold,0,1,c4c0b4,b47214,a
82,Diadem,Diadems,a Diadem,0,1,d8c280,ffba14,t
83,Fairgrounds,Fairgrounds,a Fairgrounds,6,0,9cbe8a,9a8462,v
84,Farming Village,Farming Villages,a Farming Village,4,0,c4c0b4,8d7f67,a
85,Followers,Followers,a Followers,0,1,c4c0b4,ab670b,a
86,Fortune Teller,Fortune Tellers,a Fortune Teller,3,0,c4c0b4,884214,a
87,Hamlet,Hamlets,a Hamlet,2,0,c4c0b4,8e9886,a
88,Harvest,Harvests,a Harvest,5,0,c4c0b4,cd9f49,a
89,Horse Traders,Horse Traders,a Horse Traders,4,0,8ca2be,595561,a
8a,Horn of Plenty,Horns of Plenty,a Horn of Plenty,5,0,d8c280,7b4d27,t
8b,Hunting Party,Hunting Parties,a Hunting Party,5,0,c4c0b4,4e4e48,a
8c,Jester,Jesters,a Jester,5,0,c4c0b4,9f7967,a
8d,Menagerie,Menageries,a Menagerie,3,0,c4c0b4,8a7234,a
8e,Princess,Princesses,a Princess,0,1,c4c0b4,804e10,a
8f,Remake,Remakes,a Remake,4,0,c4c0b4,b46614,a
90,Tournament,Tournaments,a Tournament,4,0,c4c0b4,937755,a
91,Trusty Steed,Trusty Steeds,a Trusty Steed,0,1,c4c0b4,6e726a,a
92,Young Witch,Young Witches,a Young Witch,4,0,c4c0b4,7b653b,a
93,Border Village,Border Villages,a Border Village,6,0,c4c0b4,758791,a
94,Cache,Caches,a Cache,5,0,d8c280,6e7846,t
95,Cartographer,Cartographers,a Cartographer,5,0,c4c0b4,a45a14,a
96,Crossroads,Crossroads,a Crossroads,2,0,c4c0b4,a7a187,a
97,Develop,Develops,a Develop,3,0,c4c0b4,c09864,a
98,Duchess,Duchesses,a Duchess,2,0,c4c0b4,999b77,a
99,Embassy,Embassies,an Embassy,5,0,c4c0b4,8e725c,a
9a,Farmland,Farmlands,a Farmland,6,0,9cbe8a,4fbb9d,v,2
9b,Fool's Gold,Fool's Golds,a Fool's Gold,2,0,939E9D,b8a62e,t
9c,Haggler,Hagglers,a Haggler,5,0,c4c0b4,a07a56,a
9d,Highway,Highways,a Highway,5,0,c4c0b4,a0be8c,a
9e,Ill-Gotten Gains,Ill-Gotten Gains,an Ill-Gotten Gains,5,0,d8c280,9d6d41,t
9f,Inn,Inns,an Inn,5,0,c4c0b4,71957d,a
a0,Jack of All Trades,Jacks of All Trades,a Jack of All Trades,4,0,c4c0b4,7aa2a4,a
a1,Mandarin,Mandarins,a Mandarin,5,0,c4c0b4,b38f2d,a
a2,Noble Brigand,Noble Brigands,a Noble Brigand,4,0,c4c0b4,645c46,a
a3,Nomad Camp,Nomad Camps,a Nomad Camp,4,0,c4c0b4,87a1b1,a
a4,Oasis,Oases,an Oasis,3,0,c4c0b4,8e9864,a
a5,Oracle,Oracles,an Oracle,3,0,c4c0b4,69491b,a
a6,Margrave,Margraves,a Margrave,5,0,c4c0b4,7c6c48,a
a7,Scheme,Schemes,a Scheme,3,0,c4c0b4,7f7d7d,a
a8,Silk Road,Silk Roads,a Silk Road,4,0,9cbe8a,948452,v
a9,Spice Merchant,Spice Merchants,a Spice Merchant,4,0,c4c0b4,af7b4d,a
aa,Stables,Stables,a Stables,5,0,c4c0b4,875d33,a
ab,Trader,Traders,a Trader,4,0,8ca2be,988a34,a
ac,Tunnel,Tunnels,a Tunnel,3,0,879E96,545258,v,2
ad,Ruins,Ruins,a Ruins,0,2,b29462,666666,a
ae,Knights,Knights,a Knights,5,0,c4c0b4,819381,a
af,Abandoned Mine,Abandoned Mines,an Abandoned Mine,0,-1,b29462,633b29,a
b0,Altar,Altars,an Altar,6,0,c4c0b4,7e3800,a
b1,Armory,Armories,an Armory,4,0,c4c0b4,54564e,a
b2,Band of Misfits,Bands of Misfits,a Band of Misfits,5,0,c4c0b4,56505c,a
b3,Bandit Camp,Bandit Camps,a Bandit Camp,5,0,c4c0b4,42889e,a
b4,Beggar,Beggars,a Beggar,2,0,8ca2be,503626,a
b5,Catacombs,Catacombs,a Catacombs,5,0,c4c0b4,472f1f,a
b6,Count,Counts,a Count,5,0,c4c0b4,58605c,a
b7,Counterfeit,Counterfeits,a Counterfeit,5,0,d8c280,a66e28,t
b8,Cultist,Cultists,a Cultist,5,0,c4c0b4,4b4957,a
b9,Dame Anna,Dame Annas,a Dame Anna,5,-1,c4c0b4,775f35,ak
ba,Dame Josephine,Dame Josephines,a Dame Josephine,5,-1,aac298,635147,avk,2
bb,Dame Molly,Dame Mollies,a Dame Molly,5,-1,c4c0b4,946e50,ak
bc,Dame Natalie,Dame Natalies,a Dame Natalie,5,-1,c4c0b4,56665a,ak
bd,Dame Sylvia,Dame Sylvias,a Dame Sylvia,5,-1,c4c0b4,744c36,ak
be,Death Cart,Death Carts,a Death Cart,4,0,c4c0b4,826636,a
bf,Feodum,Feoda,a Feodum,4,0,9cbe8a,b4a67e,v
c0,Forager,Foragers,a Forager,3,0,c4c0b4,a46618,a
c1,Fortress,Fortresses,a Fortress,4,0,c4c0b4,62524c,a
c2,Graverobber,Graverobbers,a Graverobber,5,0,c4c0b4,4e4052,a
c3,Hermit,Hermits,a Hermit,3,0,c4c0b4,977d5b,a
c4,Hovel,Hovels,a Hovel,1,2,a48892,25716f,
c5,Hunting Grounds,Hunting Grounds,a Hunting Grounds,6,0,c4c0b4,a08250,a
c6,Ironmonger,Ironmongers,an Ironmonger,4,0,c4c0b4,72787a,a
c7,Junk Dealer,Junk Dealers,a Junk Dealer,5,0,c4c0b4,7b5f2d,a
c8,Madman,Madmen,a Madman,0,1,c4c0b4,8b513d,a
c9,Market Square,Market Squares,a Market Square,3,0,8ca2be,956d43,a
ca,Marauder,Marauders,a Marauder,4,0,c4c0b4,7e4826,a
cb,Mercenary,Mercenaries,a Mercenary,0,1,c4c0b4,6b8193,a
cc,Mystic,Mystics,a Mystic,5,0,c4c0b4,695729,a
cd,Necropolis,Necropolis,a Necropolis,1,2,d59f89,778793,a
ce,Overgrown Estate,Overgrown Estates,an Overgrown Estate,1,2,b4a65e,58664c,v
cf,Pillage,Pillages,a Pillage,5,0,c4c0b4,8d7f63,a
d0,Poor House,Poor Houses,a Poor House,1,0,c4c0b4,65573d,a
d1,Procession,Processions,a Procession,4,0,c4c0b4,775f3d,a
d2,Rats,Rats,a Rats,4,0,c4c0b4,795743,a
d3,Rebuild,Rebuilds,a Rebuild,5,0,c4c0b4,64748c,a
d4,Rogue,Rogues,a Rogue,5,0,c4c0b4,363c4c,a
d5,Ruined Library,Ruined Libraries,a Ruined Library,0,-1,b29462,806a34,a
d6,Ruined Market,Ruined Markets,a Ruined Market,0,-1,b29462,6d5753,a
d7,Ruined Village,Ruined Villages,a Ruined Village,0,-1,b29462,a4886a,a
d8,Sage,Sages,a Sage,3,0,c4c0b4,89612f,a
d9,Scavenger,Scavengers,a Scavenger,4,0,c4c0b4,34404e,a
da,Sir Bailey,Sir Baileys,a Sir Bailey,5,-1,c4c0b4,506070,ak
db,Sir Destry,Sir Destries,a Sir Destry,5,-1,c4c0b4,797d7f,ak
dc,Sir Martin,Sir Martins,a Sir Martin,4,-1,c4c0b4,cc9e60,ak
dd,Sir Michael,Sir Michaels,a Sir Michael,5,-1,c4c0b4,47454b,ak
de,Sir Vander,Sir Vanders,a Sir Vander,5,-1,c4c0b4,9ca6ac,ak
df,Spoils,Spoils,a Spoils,0,1,d8c280,646032,t
e0,Storeroom,Storerooms,a Storeroom,3,0,c4c0b4,69492f,a
e1,Squire,Squires,a Squire,2,0,c4c0b4,937b4b,a
e2,Survivors,Survivors,a Survivors,0,-1,b29462,706a46,a
e3,Urchin,Urchins,an Urchin,3,0,c4c0b4,634b33,a
e4,Vagrant,Vagrants,a Vagrant,2,0,c4c0b4,593f2b,a
e5,Wandering Minstrel,Wandering Minstrels,a Wandering Minstrel,4,0,c4c0b4,905414,a
e6,Advisor,Advisors,an Advisor,4,0,c4c0b4,77675b,a
e7,Baker,Bakers,a Baker,5,0,c4c0b4,815b3b,a
e8,Butcher,Butchers,a Butcher,5,0,c4c0b4,9c6426,a
e9,Candlestick Maker,Candlestick Makers,a Candlestick Maker,2,0,c4c0b4,7d6137,a
ea,Doctor,Doctors,a Doctor,3,0,c4c0b4,895923,a
eb,Herald,Heralds,a Herald,4,0,c4c0b4,996941,a
ec,Journeyman,Journeymen,a Journeyman,5,0,c4c0b4,78704e,a
ed,Masterpiece,Masterpieces,a Masterpiece,3,0,d8c280,d5c361,t
ee,Merchant Guild,Merchant Guilds,a Merchant Guild,5,0,c4c0b4,a44410,a
ef,Plaza,Plazas,a Plaza,4,0,c4c0b4,87573f,a
f0,Taxman,Taxmen,a Taxman,4,0,c4c0b4,70583a,a
f1,Soothsayer,Soothsayers,a Soothsayer,5,0,c4c0b4,514135,a
f2,Stonemason,Stonemasons,a Stonemason,2,0,c4c0b4,915d23,a
f3,Alms,Alms,an Alms,0,2,a9a39d,9f793f,e
f4,Amulet,Amulets,an Amulet,3,0,dda561,d39d25,a
f5,Artificer,Artificers,an Artificer,5,0,c4c0b4,754f2b,a
f6,Ball,Balls,a Ball,5,2,a9a39d,8b6323,e
f7,Bonfire,Bonfires,a Bonfire,3,2,a9a39d,844e52,e
f8,Borrow,Borrows,a Borrow,0,2,a9a39d,8a3620,e
f9,Bridge Troll,Bridge Trolls,a Bridge Troll,5,0,dda561,524830,a
fa,Caravan Guard,Caravan Guards,a Caravan Guard,3,0,a7a39b,7c8e68,a
fb,Champion,Champions,a Champion,6,1,dda561,594c3e,ar
fc,Coin of the Realm,Coins of the Realm,a Coin of the Realm,2,0,c2a85c,ae6c00,t
fd,Disciple,Disciples,a Disciple,5,1,c2bfba,966a2c,ar
fe,Distant Lands,Distant Lands,a Distant Lands,5,0,9DA97D,c49e8c,av
ff,Dungeon,Dungeons,a Dungeon,3,0,dda561,4f472d,a
100,Duplicate,Duplicates,a Duplicate,4,0,c5af85,8a887c,a
101,Expedition,Expeditions,an Expedition,3,2,a9a39d,ca8c28,e
102,Ferry,Ferries,a Ferry,3,2,a9a39d,798593,e
103,Fugitive,Fugitives,a Fugitive,4,1,c2bfba,888095,ar
104,Gear,Gears,a Gear,3,0,dda561,877969,a
105,Giant,Giants,a Giant,5,0,c4c0b4,9c7c5a,a
106,Guide,Guides,a Guide,3,0,c5af85,486e4a,a
107,Haunted Woods,Haunted Woods,a Haunted Woods,5,0,dda561,314b39,a
108,Hero,Heroes,a Hero,5,1,c2bfba,423732,ar
109,Hireling,Hirelings,a Hireling,6,0,dda561,745666,a
10a,Inheritance,Inheritances,an Inheritance,7,2,a9a39d,657759,e
10b,Lost Arts,Lost Arts,a Lost Arts,6,2,a9a39d,ab4f1f,e
10c,Lost City,Lost Cities,a Lost City,5,0,c4c0b4,969c6c,a
10d,Magpie,Magpies,a Magpie,4,0,c4c0b4,707870,a
10e,Messenger,Messengers,a Messenger,4,0,c4c0b4,99afc3,a
10f,Miser,Misers,a Miser,4,0,c4c0b4,726a60,a
110,Mission,Missions,a Mission,4,2,a9a39d,7e767c,e
111,Pathfinding,Pathfindings,a Pathfinding,8,2,a9a39d,664820,e
112,Page,Pages,a Page,2,0,c2bfba,553d33,ar
113,Peasant,Peasants,a Peasant,2,0,c2bfba,cab026,ar
114,Pilgrimage,Pilgrimages,a Pilgrimage,4,2,a9a39d,6e4e28,e
115,Plan,Plans,a Plan,3,2,a9a39d,6c4630,e
116,Port,Ports,a Port,4,0,c4c0b4,586c6e,a
117,Quest,Quests,a Quest,0,2,a9a39d,685456,e
118,Ranger,Rangers,a Ranger,4,0,c4c0b4,8c7236,a
119,Raid,Raids,a Raid,5,0,a9a39d,4f4347,e
11a,Ratcatcher,Ratcatchers,a Ratcatcher,2,0,c5af85,655d4f,a
11b,Raze,Razes,a Raze,2,0,c4c0b4,6b5949,a
11c,Relic,Relics,a Relic,5,0,d8c280,616959,t
11d,Royal Carriage,Royal Carriages,a Royal Carriage,5,0,c5af85,9a7450,a
11e,Save,Saves,a Save,1,2,a9a39d,814d3b,e
11f,Scouting Party,Scouting Parties,a Scouting Party,2,0,a9a39d,97875b,e
120,Seaway,Seaways,a Seaway,5,2,a9a39d,7195a3,e
121,Soldier,Soldiers,a Soldier,3,1,c2bfba,a58e74,ar
122,Storyteller,Storytellers,a Storyteller,5,0,c4c0b4,ad735f,a
123,Swamp Hag,Swamp Hags,a Swamp Hag,5,0,dda561,8c462e,a
124,Teacher,Teachers,a Teacher,6,1,c5af85,bb7937,ar
125,Travelling Fair,Travelling Fairs,a Travelling Fair,2,2,a9a39d,d2942c,e
126,Trade,Trades,a Trade,5,2,a9a39d,735941,e
127,Training,Trainings,a Training,6,2,a9a39d,533f33,e
128,Transmogrify,Transmogrifies,a Transmogrify,4,0,c5af85,6e6258,a
129,Treasure Trove,Treasure Troves,a Treasure Trove,5,0,d8c280,95795f,t
12a,Treasure Hunter,Treasure Hunters,a Treasure Hunter,3,1,c2bfba,494343,ar
12b,Warrior,Warriors,a Warrior,4,1,c2bfba,564543,ar
12c,Wine Merchant,Wine Merchants,a Wine Merchant,5,0,c5af85,855b31,a
12d,Encampment,Encampments,an Encampment,2,0,c4c0b4,6d4527,a
12e,Plunder,Plunders,a Plunder,5,0,d8c280,573E30,t
12f,Patrician,Patricians,a Patrician,2,0,c4c0b4,6a80a0,a
130,Emporium,Emporia,an Emporium,5,0,c4c0b4,50ABDF,a
131,Settlers,Settlers,a Settlers,2,0,c4c0b4,784624,a
132,Bustling Village,Bustling Villages,a Bustling Village,5,0,c4c0b4,745E4D,a
133,Catapult,Catapults,a Catapult,3,0,c4c0b4,839f55,a
134,Rocks,Rocks,a Rocks,4,0,d8c280,80963a,t
135,Gladiator,Gladiators,a Gladiator,3,0,c4c0b4,b28674,a
136,Fortune,Fortunes,a Fortune,16,0,d8c280,94794F,t
137,Castles,Castles,a Castles,3,0,9cbe8a,2d7bbb,vc
138,Humble Castle,Humble Castles,a Humble Castle,3,-1,a9c35d,63af7f,tvc
139,Crumbling Castle,Crumbling Castles,a Crumbling Castle,4,-1,9cbe8a,ceb22c,vc,1
13a,Small Castle,Small Castles,a Small Castle,5,-1,aac298,96a692,avc,2
13b,Haunted Castle,Haunted Castles,a Haunted Castle,6,-1,9cbe8a,4a6064,vc,2
13c,Opulent Castle,Opulent Castles,an Opulent Castle,7,-1,aac298,4f9391,avc,3
13d,Sprawling Castle,Sprawling Castles,a Sprawling Castle,8,-1,9cbe8a,ffb300,vc,4
13e,Grand Castle,Grand Castles,a Grand Castle,9,-1,9cbe8a,9e7e5a,vc,5
13f,King's Castle,King's Castles,a King's Castle,10,-1,9cbe8a,cd8959,vc
140,Advance,Advances,an Advance,0,2,a9a39d,714d41,e
141,Annex,Annexes,an Annex,8,2,a9a39d,7a5a36,e
142,Archive,Archives,an Archive,5,0,dda561,7b5d47,a
143,Aqueduct,Aqueducts,an Aqueduct,0,2,65ab6f,9a905c,l
144,Arena,Arenas,an Arena,0,2,65ab6f,b0587c,l
145,Bandit Fort,Bandit Forts,a Bandit Fort,0,2,65ab6f,b0a66e,l
146,Banquet,Banquets,a Banquet,3,2,a9a39d,6f5735,e
147,Basilica,Basilicas,a Basilica,0,2,65ab6f,835945,l
148,Baths,Baths,a Baths,0,2,65ab6f,746c44,l
149,Battlefield,Battlefields,a Battlefield,0,2,65ab6f,528ec6,l
14a,Capital,Capitals,a Capital,5,0,d8c280,765648,t
14b,Charm,Charms,a Charm,5,0,d8c280,756349,t
14c,Chariot Race,Chariot Races,a Chariot Race,3,0,c4c0b4,7f7569,a
14d,City Quarter,City Quarters,a City Quarter,8,0,c4c0b4,7e6a30,a
14e,Colonnade,Colonnades,a Colonnade,0,2,65ab6f,9f7b27,l
14f,Conquest,Conquests,a Conquest,6,2,a9a39d,7c9692,e
150,Crown,Crowns,a Crown,5,0,cec28a,7b4b33,at
151,Delve,Delves,a Delve,2,2,a9a39d,716149,e
152,Defiled Shrine,Defiled Shrines,a Defiled Shrine,0,2,65ab6f,5a746e,l
153,Dominate,Dominates,a Dominate,14,2,a9a39d,896b71,e
154,Donate,Donates,a Donate,8,2,a9a39d,886c7a,e
155,Enchantress,Enchantresses,an Enchantress,3,0,dda561,a5855f,a
156,Engineer,Engineers,an Engineer,4,0,c4c0b4,733719,a
157,Farmers' Market,Farmers' Markets,a Farmers' Market,3,0,c4c0b4,867642,a
158,Forum,Forums,a Forum,5,0,c4c0b4,bc9256,a
159,Fountain,Fountains,a Fountain,0,0,65ab6f,7c5a34,l
15a,Groundskeeper,Groundskeepers,a Groundskeeper,5,0,c4c0b4,978957,a
15b,Keep,Keeps,a Keep,0,2,65ab6f,6f4f7d,l
15c,Labyrinth,Labyrinths,a Labyrinth,0,2,65ab6f,5e884c,l
15d,Legionary,Legionaries,a Legionary,5,0,c4c0b4,714b41,a
15e,Mountain Pass,Mountain Passes,a Mountain Pass,0,2,65ab6f,657d8d,
15f,Museum,Museums,a Museum,0,2,65ab6f,c47a00,l
160,Obelisk,Obelisks,an Obelisk,0,2,65ab6f,774d29,l
161,Orchard,Orchards,an Orchard,0,2,65ab6f,707c5c,l
162,Overlord,Overlords,an Overlord,8,0,c4c0b4,9a8a90,a
163,Palace,Palaces,a Palace,0,2,65ab6f,c07442,l
164,Ritual,Rituals,a Ritual,4,2,a9a39d,7a5224,e
165,Royal Blacksmith,Royal Blacksmiths,a Royal Blacksmith,8,0,c4c0b4,69452b,a
166,Sacrifice,Sacrifices,a Sacrifice,4,0,c4c0b4,9b675f,a
167,Salt the Earth,Salt the Earths,a Salt the Earth,4,2,a9a39d,7b8383,e
168,Tax,Taxes,a Tax,2,2,a9a39d,a0745a,e
169,Temple,Temples,a Temple,4,0,c4c0b4,d6b452,a
16a,Tomb,Tombs,a Tomb,0,2,65ab6f,8b8585,l
16b,Tower,Towers,a Tower,0,2,65ab6f,bb9b3d,l
16c,Triumph,Triumphs,a Triumph,5,2,a9a39d,913d05,e
16d,Triumphal Arch,Triumphal Arches,a Triumphal Arch,0,2,65ab6f,8f8b51,l
16e,Villa,Villas,a Villa,4,0,c4c0b4,87b34f,a
16f,Wall,Walls,a Wall,0,2,65ab6f,5e4a54,l
170,Wolf Den,Wolf Dens,a Wolf Den,0,2,65ab6f,a1a18f,l
171,Wedding,Weddings,a Wedding,7,2,a9a39d,715919,e
172,Wild Hunt,Wild Hunts,a Wild Hunt,5,0,c4c0b4,15516f,a
173,Windfall,Windfalls,a Windfall,5,2,a9a39d,9e5402,e
174,Boon Drawpile,Boon Drawpiles,a Boon Drawpile,0,-1,dbcf00,666666,
175,Boon Discardpile,Boon Discardpiles,a Boon Discardpile,0,-1,dbcf00,666666,
176,The Earth's Gift,The Earth's Gifts,The Earth's Gift,0,-1,dbcf00,6b6733,b
177,The Field's Gift,The Field's Gifts,The Field's Gift,0,-1,dbcf00,d3cd17,b
178,The Flame's Gift,The Flame's Gifts,The Flame's Gift,0,-1,dbcf00,ff8f00,b
179,The Forest's Gift,The Forest's Gifts,The Forest's Gift,0,-1,dbcf00,3b8d0b,b
17a,The Moon's Gift,The Moon's Gifts,The Moon's Gift,0,-1,dbcf00,001ee4,b
17b,The Mountain's Gift,The Mountain's Gifts,The Mountain's Gift,0,-1,dbcf00,005cff,b
17c,The River's Gift,The River's Gifts,The River's Gift,0,-1,dbcf00,4e9c92,b
17d,The Sea's Gift,The Sea's Gifts,The Sea's Gift,0,-1,dbcf00,0071d7,b
17e,The Sky's Gift,The Sky's Gifts,The Sky's Gift,0,-1,dbcf00,1cbeff,b
17f,The Sun's Gift,The Sun's Gifts,The Sun's Gift,0,-1,dbcf00,fcbe00,b
180,The Swamp's Gift,The Swamp's Gifts,The Swamp's Gift,0,-1,dbcf00,39650b,b
181,The Wind's Gift,The Wind's Gifts,The Wind's Gift,0,-1,dbcf00,67d35b,b
182,Hex Drawpile,Hex Drawpiles,a Hex Drawpile,0,-1,4137df,666666,b
183,Hex Discardpile,Hex Discardpiles,a Hex Discardpile,0,-1,4137df,666666,b
184,Bad Omens,Bad Omens,Bad Omens,0,-1,4137df,4d4135,b
185,Delusion,Delusions,Delusion,0,-1,4137df,65634d,b
186,Envy,Envies,Envy,0,-1,4137df,618f55,b
187,Famine,Famines,Famine,0,-1,4137df,919f8f,b
188,Fear,Fears,Fear,0,-1,4137df,1f3347,b
189,Greed,Greeds,Greed,0,-1,4137df,c13f0b,b
18a,Haunting,Hauntings,Haunting,0,-1,4137df,344860,b
18b,Locusts,Locusts,Locusts,0,-1,4137df,43c95f,b
18c,Misery,Miseries,Misery,0,-1,4137df,1c161a,b
18d,Plague,Plagues,Plague,0,-1,4137df,42aa6c,b
18e,Poverty,Poverties,Poverty,0,-1,4137df,2e2a2a,b
18f,War,Wars,War,0,-1,4137df,a12700,b
190,Miserable,Miserables,Miserable,0,-1,ceb0a4,1c161a,s
191,Twice Miserable,Twice Miserables,Twice Miserable,0,-1,ceb0a4,1c161a,s
192,Envious,Envious,Envious,0,-1,ceb0a4,618f55,s
193,Deluded,Deludeds,Deluded,0,-1,ceb0a4,65634d,s
194,Lost In The Woods,Lost In The Woods,Lost In The Woods,0,-1,ceb0a4,527052,s
195,Bard,Bards,a Bard,4,0,c4c0b4,57932f,a
196,Blessed Village,Blessed Villages,a Blessed Village,4,0,c4c0b4,8f7737,a
197,Changeling,Changelings,a Changeling,3,0,30484e,183442,n
198,Cemetery,Cemeteries,a Cemetery,4,0,9cbe8a,53735b,v,2
199,Cobbler,Cobblers,a Cobbler,5,0,7a5622,5a501c,n
19a,Conclave,Conclaves,a Conclave,4,0,c4c0b4,9c6a14,a
19b,Crypt,Crypts,a Crypt,5,0,7a5622,0d494f,n
19c,Cursed Village,Cursed Villages,a Cursed Village,5,0,c4c0b4,265ea6,a
19d,Den of Sin,Dens of Sin,a Den of Sin,5,0,7a5622,2c2226,n
19e,Devil's Workshop,Devil's Workshops,a Devil's Workshop,4,0,30484e,7d5b83,n
19f,Druid,Druids,a Druid,2,0,c4c0b4,49b921,a
1a0,Exorcist,Exorcists,an Exorcist,4,0,30484e,3763b5,n
1a1,Faithful Hound,Faithful Hounds,a Faithful Hound,2,0,8ca2be,8c7640,a
1a2,Fool,Fools,a Fool,3,0,c4c0b4,a7af3f,a
1a3,Ghost Town,Ghost Towns,a Ghost Town,3,0,7a5622,173b57,n
1a4,Guardian,Guardians,a Guardian,2,0,7a5622,376db9,n
1a5,Idol,Idols,a Idol,5,0,d8c280,b13700,t
1a6,Leprechaun,Leprechauns,a Leprechaun,3,0,c4c0b4,5e7c04,a
1a7,Monastery,Monasteries,a Monastery,2,0,30484e,02268a,n
1a8,Necromancer,Necromancers,a Necromancer,4,0,c4c0b4,525a36,a
1a9,Night Watchman,Night Watchmen,a Night Watchman,3,0,30484e,464266,n
1aa,Pixie,Pixies,a Pixie,2,0,c4c0b4,a9db75,a
1ab,Pooka,Pookas,a Pooka,5,0,c4c0b4,6b6700,a
1ac,Raider,Raiders,a Raider,6,0,7a5622,00238b,n
1ad,Sacred Grove,Sacred Groves,a Sacred Grove,5,0,c4c0b4,5e7632,a
1ae,Secret Cave,Secret Caves,a Secret Cave,3,0,dda561,be741c,a
1af,Shepherd,Shepherds,a Shepherd,4,0,c4c0b4,9caa90,a
1b0,Skulk,Skulks,a Skulk,4,0,c4c0b4,7e6060,a
1b1,Tormentor,Tormentors,a Tormentor,5,0,c4c0b4,884c6a,a
1b2,Tragic Hero,Tragic Heroes,a Tragic Hero,5,0,c4c0b4,5c88a4,a
1b3,Tracker,Trackers,a Tracker,2,0,c4c0b4,87c7d9,a
1b4,Vampire,Vampires,a Vampire,5,0,30484e,523a4c,n
1b5,Werewolf,Werewolves,a Werewolf,5,0,30484e,9f8193,an
1b6,Cursed Gold,Cursed Golds,a Cursed Gold,4,2,d8c280,7D4D22,t
1b7,Goat,Goats,a Goat,2,2,d8c280,a1e15d,t
1b8,Haunted Mirror,Haunted Mirrors,a Haunted Mirror,0,2,d8c280,4F302B,t
1b9,Lucky Coin,Lucky Coins,a Lucky Coin,4,2,d8c280,9ed654,t
1ba,Magic Lamp,Magic Lamps,a Magic Lamp,0,2,d8c280,8c3400,t
1bb,Pasture,Pastures,a Pasture,2,2,a9c35d,959D8D,tv
1bc,Pouch,Pouches,a Pouch,2,2,d8c280,4A4A55,t
1bd,Bat,Bats,a Bat,2,1,30484e,475B5D,n
1be,Ghost,Ghosts,a Ghost,4,1,7a5622,13b12f,
1bf,Imp,Imps,an Imp,2,1,c4c0b4,936d69,a
1c0,Will-o'-Wisp,Will-o'-Wisps,a Will-o'-Wisp,0,1,c4c0b4,1d593f,a
1c1,Wish,Wishes,a Wish,0,1,c4c0b4,0f6551,a
1c2,Zombie Apprentice,Zombie Apprentices,a Zombie Apprentice,3,1,c4c0b4,292d23,az
1c3,Zombie Mason,Zombie Masons,a Zombie Mason,3,1,c4c0b4,5f513d,az
1c4,Zombie Spy,Zombie Spies,a Zombie Spy,3,1,c4c0b4,363438,az
1c5,Avanto,Avantos,an Avanto,5,0,c4c0b4,9fa3af,a
1c6,Black Market,Black Markets,a Black Market,3,0,c4c0b4,b5b5b5,a
1c7,Envoy,Envoys,an Envoy,4,0,c4c0b4,425064,a
1c8,Governor,Governors,a Governor,5,0,c4c0b4,8f9989,a
1c9,Prince,Princes,a Prince,8,0,c4c0b4,a4863c,a
1ca,Sauna,Saunas,a Sauna,5,0,c4c0b4,9f8d7b,a
1cb,Stash,Stashes,a Stash,5,0,d8c280,c5ba99,t
1cc,Summon,Summons,a Summon,5,0,a9a39d,c19b59,e
1cd,Walled Village,Walled Villages,a Walled Village,4,0,c4c0b4,6eaa70,a
1ce,Black Market Deck,Black Market Decks,a Black Market Deck,0,0,666666,666666,
1cf,Dismantle,Dismantles,a Dismantle,4,0,c4c0b4,8DAEB6,a
1d0,Debt,Debt,1 Debt,0,0,C73400,A02900,
1d1,debt,debt,1 debt,0,0,C73400,A02900,
1d2,Acting Troupe,Acting Troupes,an Acting Troupe,3,0,5a382c,c0beb8,a
1d3,Border Guard,Border Guards,a Border Guard,2,0,86785e,c0beb8,a
1d4,Cargo Ship,Cargo Ships,a Cargo Ship,3,0,95b2be,bfa381,a
1d5,Ducat,Ducats,a Ducat,2,0,d3bb66,c5ba99,t
1d6,Experiment,Experiments,an Experiment,3,0,725151,c0beb8,a
1d7,Flag Bearer,Flag Bearers,a Flag Bearer,4,0,c0c4c4,c0beb8,a
1d8,Hideout,Hideouts,a Hideout,4,0,292b23,c0beb8,a
1d9,Inventor,Inventors,an Inventor,4,0,5b4c2d,c0beb8,a
1da,Improve,Improves,an Improve,3,0,9e8f7e,c0beb8,a
1db,Lackeys,Lackeys,a Lackeys,2,0,826275,c0beb8,a
1dc,Mountain Village,Mountain Villages,a Mountain Village,4,0,819369,c0beb8,a
1dd,Patron,Patrons,a Patron,4,0,795547,98a3ba,a
1de,Priest,Priests,a Priest,4,0,926221,c0beb8,a
1df,Research,Researches,a Research,4,0,614c35,bfa381,a
1e0,Silk Merchant,Silk Merchants,a Silk Merchant,4,0,965744,c0beb8,a
1e1,Old Witch,Old Witches,an Old Witch,5,0,483830,c0beb8,a
1e2,Recruiter,Recruiters,a Recruiter,5,0,8e8973,c0beb8,a
1e3,Scepter,Scepters,a Scepter,5,0,8c6752,c5ba99,t
1e4,Scholar,Scholars,a Scholar,5,0,52494d,c0beb8,a
1e5,Sculptor,Sculptors,a Sculptor,5,0,3d322c,c0beb8,a
1e6,Seer,Seers,a Seer,5,0,725a47,c0beb8,a
1e7,Spices,Spices,a Spices,5,0,6d413e,c5ba99,t
1e8,Swashbuckler,Swashbucklers,a Swashbuckler,5,0,99928b,c0beb8,a
1e9,Treasurer,Treasurers,a Treasurer,5,0,7e5a45,c0beb8,a
1ea,Villain,Villains,a Villain,5,0,3d2e31,c0beb8,a
1eb,Flag,Flags,the Flag,0,-1,eee1c9,ae9573,f
1ec,Horn,Horns,the Horn,0,-1,85745b,ae9573,f
1ed,Key,Keys,the Key,0,-1,7b5244,ae9573,f
1ee,Lantern,Lanterns,the Lantern,0,-1,594646,ae9573,f
1ef,Treasure Chest,Treasure Chests,the Treasure Chest,0,-1,93743f,ae9573,f
1f0,Academy,Academy,Academy,5,2,9f8c74,b99489,p
1f1,Barracks,Barracks,Barracks,6,2,6f797b,b99489,p
1f2,Canal,Canal,Canal,7,2,a89385,b99489,p
1f3,Capitalism,Capitalism,Capitalism,5,2,908691,b99489,p
1f4,Cathedral,Cathedral,Cathedral,3,2,9fa087,b99489,p
1f5,Citadel,Citadel,Citadel,8,2,abac91,b99489,p
1f6,City Gate,City Gate,City Gate,3,2,8d7955,b99489,p
1f7,Crop Rotation,Crop Rotation,Crop Rotation,6,2,888b78,b99489,p
1f8,Exploration,Exploration,Exploration,4,2,87afc6,b99489,p
1f9,Fair,Fair,Fair,4,2,726d6f,b99489,p
1fa,Fleet,Fleet,Fleet,5,2,7b5d53,b99489,p
1fb,Guildhall,Guildhall,Guildhall,5,2,675b56,b99489,p
1fc,Innovation,Innovation,Innovation,6,2,c79b6d,b99489,p
1fd,Pageant,Pageant,Pageant,3,2,6c7065,b99489,p
1fe,Piazza,Piazza,Piazza,5,2,a59075,b99489,p
1ff,Road Network,Road Network,Road Network,5,2,819794,b99489,p
200,Sewers,Sewers,Sewers,3,2,2d2c28,b99489,p
201,Silos,Silos,Silos,4,2,8c948c,b99489,p
202,Sinister Plot,Sinister Plot,Sinister Plot,4,2,534637,b99489,p
203,Star Chart,Star Chart,Star Chart,3,2,b9987c,b99489,p