^(?P<player>Game) #(?P<cards>\d+), (.*)\.$||
^Turn (?P<cards>\d+) - (?P<player>.*)$||
^(?P<player>.*) buys and gains (?P<cards>.*)\.$||0||5
^(?P<player>.*) gains (?P<cards>.*) onto their drawpile\.$||0||1
^(?P<player>.*) gains (?P<cards>.*) from trash\.$||3||5
^(?P<player>.*) gains (?P<cards>.*)\.$||0||5
^(?P<player>.*) trashes nothing\.$||
^(?P<player>.*) trashes (?P<cards>.*)\.$||2||3
^(?P<player>.*) discards (?P<cards>.*)\.$||1||5
^(?P<player>.*) plays (?P<cards>.*) again\.$||
^(?P<player>.*) plays (?P<cards>.*) a third time\.$||
^(?P<player>.*) plays (?P<cards>.*)\.$||2||4
^(?P<player>.*) topdecks (?P<cards>.*)\.$||2||1
^(?P<player>.*) draws (?P<cards>.*) \(Wharf\)\.$||1||2
^(?P<player>.*) draws (?P<cards>.*) \(Hireling\)\.$||1||2
^(?P<player>.*) draws (?P<cards>.*) \(Enchantress\)\.$||1||2
^(?P<player>.*) draws (?P<cards>.*) \(Haunted Woods\)\.$||1||2
^(?P<player>.*) draws (?P<cards>.*) \(Caravan\)\.$||1||2
^(?P<player>.*) gets +1 Buy, +1 Action and draws (?P<cards>.*) \(Tactician\)\.$||1||2
^(?P<player>.*) draws (?P<cards>.*) \(from (.*)\)$||1||2
^(?P<player>.*) draws (?P<cards>.*) \(Ghost Town\)\.$||1||2
^(?P<player>.*) draws (?P<cards>.*)\.$||1||2
^(?P<player>.*) wishes for (?P<cards>.*) but reveals (.*)\.$||
^(?P<player>.*) reveals (?P<cards>.*)\.$||
^(?P<player>.*) looks at (?P<cards>.*)\.$||
^(?P<player>.*) puts (?P<cards>.*) into their hand\.$||1||2
^(?P<player>.*) sets (?P<cards>.*) aside\.$||2||6
^(?P<player>.*) puts (?P<cards>.*) on their (.*)\.$||2||6
^(?P<player>.*) calls (?P<cards>.*)\.$||6||4
^(?P<player>.*) moves their deck to the discard\.$||1||5
^(?P<player>.*) puts (?P<cards>.*) back onto their deck\.$||
^(?P<player>.*) shuffles (?P<cards>.*) into their deck\.$||
^(?P<player>.*) inserts (?P<cards>.*) into their deck\.$||
^(?P<player>.*) returns (?P<cards>.*) to (.*)\.$||
^(?P<player>.*) returns (?P<cards>.*) set by (.*)\.$||
^(?P<player>.*) returns (?P<cards>.*)\.$||
^(?P<player>.*) receives (?P<cards>.*)\.$||
^(?P<player>.*) receives (?P<cards>.*)$||
^(?P<player>.*) passes (?P<cards>.*) to (.*)\.$||
^(?P<player>.*) starts with (?P<cards>.*)\.$||0||1
^(?P<player>.*) buys Alms but has (?P<cards>.*) in play\.$||
^(?P<player>.*) buys Borrow but already had (?P<cards>.*)$||
^(?P<player>.*) buys (?P<cards>.*)\.$||
^COUNTER_ADD$||
^COUNTER_RESET$||
^(?P<player>.*) reacts with (?P<cards>.*)\.$||
^(?P<player>.*) shuffles their deck\.$||5||1
^(?P<player>.*) wishes for (?P<cards>.*) and finds it\.$||1||2
^Reshuffling the Black Market deck\.$||
^(?P<player>.*) puts (?P<cards>.*) on the bottom of (.*)\.$||
^(?P<player>.*) loses track of (?P<cards>.*) \(it moved\)\.$||
^(?P<player>.*) loses track of (?P<cards>.*) \(it was covered up\)\.$||
^(?P<player>.*) loses track of (?P<cards>.*) \(it was shuffled\)\.$||
^(?P<player>.*) is lost track of\.$||
^No differently named Action cards\.$||
^exactly one of (?P<player>.*)\.$||
^(?P<player>.*) cards from the (?P<cards>.*)-pile\.$||
^(?P<player>.*) differently named cards\.$||
^(?P<player>.*) Castles\.$||
^(?P<player>.*) Action cards\.$||
^(?P<player>.*) Victory cards\.$||
^VP tokens\.$||
^(?P<player>.*) puts (?P<cards>.*) in hand \(Gear\)\.$||6||2
^(?P<player>.*) puts (?P<cards>.*) in hand \(Haven\)\.$||6||2
^(?P<player>.*) puts (?P<cards>.*) in hand \(Archive\)\.$||6||2
^(?P<player>.*) gets +1 Action and +1 Coin \(Fishing Village\)\.$||
^(?P<player>.*) gets +2 Coins \(Merchant Ship\)\.$||
^(?P<player>.*) gets +1 Coin \(Lighthouse\)\.$||
^(?P<player>.*) gets +1 Coin \(Caravan Guard\)\.$||
^(?P<player>.*) gets +3 Coins \(Swamp Hag\)\.$||
^(?P<player>.*) summons (?P<cards>.*)\.$||
^(?P<player>.*) gets +1 Buy \(Bridge Troll\)\.$||
^(?P<player>.*) starts their turn\.$||
^(?P<player>.*) takes (?P<cards>.*) VP from (.*)\.$||
^(?P<player>.*) moves (?P<cards>.*) VP from (.*) to (.*)\.$||
^Obelisk chooses (?P<player>.*)\.$||
^(?P<player>.*) moves (?P<cards>.*) to (.*)\.$||
^(?P<player>.*) gets (?P<cards>.*) VP\.$||
^(?P<player>.*) gets (?P<cards>.*) VP from Groundskeeper\.$||
^(?P<player>.*) gets (?P<cards>.*) VP from Goons\.$||
^(?P<player>.*) gets (?P<cards>.*) VP from (.*)\.$||
^(?P<player>.*) adds (?P<cards>.*) VP to (.*)\.$||
^Waiting for (?P<player>.*)\.$||
^(?P<player>.*) failed to discard an Attack\.$||
^(?P<player>.*) failed to discard 6 cards\.$||
^(?P<player>.*) failed to discard (?P<cards>.*)\.$||
^(?P<player>.*) had no cards to set aside\.$||
^(?P<player>.*) had no cards to discard or topdeck\.$||
^Mission fails because (?P<player>.*) already owned the previous turn\.$||
^(?P<player>.*) takes an extra turn after this one\.$||
^(?P<player>.*) flips .* face down\.$||
^(?P<player>.*) flips .* face up\.$||
^(?P<player>.*) failed to gain (?P<cards>.*)\.$||
^(?P<player>.*) didn't trash an Action card\.$||
^(?P<player>.*) adds (?P<cards>.*) to (.*)\.$||
^(?P<player>.*) takes (?P<cards>.*) from (.*)\.$||
^(?P<player>.*) isn't empty\.$||
^(?P<player>.*) gets +1 Action \(from (?P<cards>.*)\)$||
^(?P<player>.*) gets +1 Buy \(from (?P<cards>.*)\)$||
^(?P<player>.*) gets +1 Coin \(from (?P<cards>.*)\)$||
^(?P<player>.*) skips a draw \(because of (?P<cards>.*)\)$||
^(?P<player>.*) takes the coin tokens instead\.$||
^(?P<player>.*) takes the Debt instead\.$||
^(?P<player>.*) takes the VP tokens instead\.$||
^Outpost fails because (?P<player>.*) already owned the previous turn\.$||
^Outpost fails because (?P<player>.*) has already played it\.$||
^(?P<player>.*) takes (?P<cards>.*) debt\.$||
^(?P<player>.*) repays (?P<cards>.*) debt\.$||
^(?P<player>.*) repays (?P<cards>.*) debt \((.*) remaining\)\.$||
^(?P<player>.*) sets (?P<cards>.*) aside with (.*)\.$||2||1
^(?P<player>.*) blocks with (?P<cards>.*)\.$||
^(?P<player>.*) names (?P<cards>.*)\.$||
^Obelisk failed to select an Action Supply pile\.$||
^(?P<player>.*) inherits (?P<cards>.*)\.$||0||1
^(?P<player>.*) fails to discard for The Sky's Gift$||
^(?P<player>.*) puts (?P<cards>.*) in hand \(Crypt\)\.$||
^(?P<player>.*) gets +1 Coin \(Guardian\)\.$||
^(?P<player>.*) takes (?P<cards>.*)\.$||
^The Sun's Gift has nothing to discard\.$||
^Druid sets (?P<cards>.*) aside\.$||
^(?P<player>.*) gets +3 Coins \(Raider\)\.$||
^(?P<player>.*) gets +3 Coins \(Secret Cave\)\.$||
^(?P<player>.*) is enchanted by (?P<cards>.*)$||
